{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catch-all-mail",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "INBOX_DB",
      "database_name": "mail-db",
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "INBOX_BUCKET",
      "bucket_name": "mail-storage"
    }
  ]
}
